<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMA 2017 POC</title>
    <base href="/">
  </head>
  <body>

    <app>
      Loading...
    </app>

    <script src="/polyfills.bundle.js"></script>
    <script src="/vendor.bundle.js"></script>
    <script src="/main.bundle.js"></script>

  </body>
</html>
